# spring-boot-demo-cloud

./: README.md  pom.xml
src/main/java/com/neo/: HelloApplication.java
src/main/java/com/neo/annotation/: SystemControllerLog.java  SystemLogAspect.java
src/main/java/com/neo/config/: ConfigurerAdapter.java  LogAspect.java  LogFilter.java  MyShiroRealm.java  MysqlConfig.java  TaskTimer.java  TaskTimer2.java
src/main/java/com/neo/controller/: BrandController.java  CityController.java  CountryController.java  HelloController.java  HomeController.java  TestController.java  UsersController.java
src/main/java/com/neo/dao/: BrandDao.java  CityDao.java  CountryDao.java  UsersDao.java
src/main/java/com/neo/entity/: Brand.java  City.java  Country.java  SysLog.java  Users.java
src/main/java/com/neo/interceptor/: LogInterceptor.java  TimeInterceptor.java
src/main/java/com/neo/model/: SysRole.java
src/main/java/com/neo/repository/: SysLogRepo.java
src/main/java/com/neo/service/: BrandService.java  CityService.java  CountryService.java  UserInfoService.java  UsersService.java
src/main/java/com/neo/service/impl/: BrandServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  UserInfoServiceImpl.java  UsersServiceImpl.java
src/main/java/com/neo/test/: DeepSearchDir.java
src/main/java/com/neo/test/treadtest/: Demo.java  ThreadsDemo1.java  ThreadsDemo2.java  ThreadsDemo3.java
src/main/resources/: application.properties  test.sql
src/main/resources/mybatis/mapper/: BrandDao.xml  CityDao.xml  CountryDao.xml  UsersDao.xml
src/test/java/com/neo/: HelloTests.java
