spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password =123456

#tomcat端口号
server.port=8092

##给mybatis的实体类取别名  typeAliasesPackage
mybatis.type-aliases-package=com.neo.entity
## mybatis ：mapper存放位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.mapper-locations:classpath*:mybatis/mapper/*.xml